worker_processes auto;
daemon off;

pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format  main_ext
        '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for" '
        '"$host" sn="$server_name" '
        'rt=$request_time '
        'ua="$upstream_addr" us="$upstream_status" '
        'ut="$upstream_response_time" ul="$upstream_response_length" '
        'cs=$upstream_cache_status' ;

    access_log /dev/stdout main_ext;
    error_log /dev/stderr warn;

    sendfile on;

    gzip on;
    gunzip on;
    gzip_vary on;
    gzip_static on;
    gzip_comp_level 8;
    gzip_buffers 32 8k;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_disable "msie6";
    gzip_http_version 1.0;
    gzip_types application/javascript application/atom+xml application/rss+xml application/json application/xhtml+xml font/woff font/woff2 image/gif image/jpeg image/png image/svg+xml image/webp image/x-icon image/x-ms-bmp text/css text/x-component text/xml text/plain;

    brotli on;
    brotli_static on;
    brotli_min_length 20;
    brotli_buffers 32 8k;
    brotli_comp_level 6;
    brotli_types application/javascript application/atom+xml application/rss+xml application/json application/xhtml+xml font/woff font/woff2 image/gif image/jpeg image/png image/svg+xml image/webp image/x-icon image/x-ms-bmp text/css text/x-component text/xml text/plain;

    keepalive_timeout 65;

    server {
        listen 127.0.0.1:80;
        server_name 127.0.0.1;
        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}
